This website is created by Illendula Saivarun.

In this website:

The first page contains some information of me which include my interests and future goals.

The second page consists of a temperature recorder which shows the highest and the lowest recorded temperature in a particular country and calculates the average temperature.

The third page is a query page which can be used by the user to interact with me in case of any problem they face.